<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- define package scop and version -->
    <groupId>aj_a9</groupId>
    <artifactId>pdb_viewer</artifactId>
    <version>1.2</version>

    <!-- Name the application -->
    <name>Advanced Java Project - PDB File Viewer</name>
    <url>http://ab.inf.uni-tuebingen.de/teaching/ws2016/java/</url>
    <!-- Set manifest for JAR file to run main by default -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>main.SimpleGraphView3DProgram</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- regular resource processsing for everything except logback.xml -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>1ey4.pdb</include>
                    <include>2kl8.pdb</include>
                    <include>2tga.pdb</include>
                    <include>pdb_viewer.png</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- Set compiler and language level to java 8 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Define dependency and scope of the test classes -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.apple/AppleJavaExtensions -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>